#version 430 core

layout (local_size_x = 10, local_size_y = 10, local_size_z = 1) in;

layout(rgba8, binding = 0) uniform image2D image;
layout(rgba8, binding = 1) uniform image2D mask;
layout(rgba8, binding = 2) uniform image2D paintingTexture;

layout (location = 0) uniform vec2 firstPos;
layout (location = 1) uniform vec2 secondPos;
layout (location = 2) uniform float paintSize;
layout (location = 3) uniform vec4 color;
layout (location = 4) uniform bool applyPaint;
layout (location = 5) uniform bool preparePT;

void main() {
	vec4 value = vec4(0.0, 0.0, 0.0, 1.0);
	ivec2 texelCoord = ivec2(gl_GlobalInvocationID.xy);

	if(preparePT)
	{
		imageStore(paintingTexture, texelCoord, vec4(0, 0, 0, 0));
	}
	else if(applyPaint)
	{
		vec4 pColor = imageLoad(paintingTexture, texelCoord);
		
		imageStore(image, texelCoord, mix(imageLoad(image, texelCoord), pColor, pColor.a));	
	}
	else if(imageLoad(mask, texelCoord).xyz != vec3(0, 0, 0))
	{
		for (float f = 0; f < 1; f += 0.1)
		{
			vec2 pos = secondPos + (firstPos - secondPos) * f;
			
			float distance = distance(pos, texelCoord);
			
			if(distance <= paintSize)
			{
				imageStore(paintingTexture, texelCoord, color);	
			}
		}
	}
}