#version 430 core

layout (local_size_x = 10, local_size_y = 10, local_size_z = 1) in;

layout(rgba8, binding = 0) uniform image2D imgOutput;

layout (location = 0) uniform vec2 firstPos;
layout (location = 1) uniform vec2 secondPos;
layout (location = 2) uniform float paintSize;
layout (location = 3) uniform vec3 color;

void main() {
	vec4 value = vec4(0.0, 0.0, 0.0, 1.0);
	ivec2 texelCoord = ivec2(gl_GlobalInvocationID.xy);

	for (float f = 0; f < 1; f += 0.1)
	{
		vec2 pos = secondPos + (firstPos - secondPos) * f;
		if(distance(pos, texelCoord) <= paintSize)
		{
			imageStore(imgOutput, texelCoord, vec4(color, 1));	
		}
	}
	
}