#version 430 core

layout (local_size_x = 10, local_size_y = 10, local_size_z = 1) in;

layout(rgba8, binding = 0) uniform image2D mask;
layout(rgba8, binding = 1) uniform image2D outputImage;

void main()
{
    ivec2 texelCoord = ivec2(gl_GlobalInvocationID.xy);
    vec4 pixelColor = imageLoad(mask, texelCoord);

    bool isDifferent = false;

    for (int dx = -1; dx <= 1; ++dx)
	{
        for (int dy = -1; dy <= 1; ++dy)
		{
            if (dx == 0 && dy == 0) continue;
			
            ivec2 neighborCoords = clamp(texelCoord + ivec2(dx, dy), ivec2(0), imageSize(mask) - 1);
            vec4 neighborColor = imageLoad(mask, neighborCoords);
			
            if (any(notEqual(pixelColor, neighborColor)))
			{
                isDifferent = true;
                break;
            }
        }
        if (isDifferent) break;
    }

    vec4 outputColor = isDifferent ? vec4(1.0, 1.0, 1.0, 0.5) : vec4(0.0, 0.0, 0.0, 0.0);
    imageStore(outputImage, texelCoord, outputColor);
}