#version 430 core

layout (local_size_x = 10, local_size_y = 10, local_size_z = 1) in;

layout(rgba8, binding = 0) uniform image2D samplerImage;
layout(rgba8, binding = 1) uniform image2D image;
layout(std430, binding = 2) buffer Points
{
	int p[];
};

layout (location = 0) uniform bool copyMode;
layout (location = 1) uniform int py;
layout (location = 2) uniform int px;

void main() 
{
	ivec2 texelCoord = ivec2(gl_GlobalInvocationID.xy);

	if(texelCoord.x == 0 && texelCoord.y == 0)
	{
		for(int x = 0; x < px; x++)
		{
			for(int y = 0; y < py; y++)
			{
				int index = (x * py + y) * 2;
				ivec2 p = ivec2(p[index], p[index+1]);
				imageStore(image, p, vec4(255, 0, 0, 255));
			}	
		}
		
	}

	if(copyMode)
	{
		imageStore(samplerImage, texelCoord, imageLoad(image, texelCoord));
		return;
	}
}